#Hard disable entire modules. Use at your own risk and don't ask for support if you use this
#Tue Apr 15 06:30:52 MDT 2025
farmersdelight=true
villagersplus=true
backpacked=true
decorative_blocks=true
handcrafted=true
hearth_and_home=true
twigs=true
quark=true
another_furniture=true
friendsandfoes=true
chipped=true
