#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Apr 16 17:15:11 MDT 2025
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.4 + EuphoriaPatches_1.5.2
enableShaders=true
